*{padding:0;}
.body {
  width: 100%;
  max-width: 1200px;
}
.item {
  font-size: 20px;
  box-sizing: border-box;
}
.item__1 {
  grid-area: header;
   text-align: center;
  background-color: grey;
}
.item__2 {
  grid-area: main;
  text-align: center;
  background-color: greenyellow;
}
.item__3 {
  grid-area: sidebar;
  text-align: center;
  color: white;
  background-color: black;
}
.item__4_4 {
  grid-area:footer; 
  text-align: center;
  color: white;
  background-color: black;
  border: yellow solid 2px;
}

.container__grid {
  display: grid;
  grid-template-columns: 25%  25% 25% 25%; 
  grid-template-rows:  auto ;
  grid-template-areas: "header header header header"
    "main main main sidebar "
 
    "footer footer footer footer";
}
.container__flex{display: flex;
flex-direction: column;
  background-color:lightgreen;
  width:50%;
}